<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSh-1P-lX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Menu View Controller" customClass="MainMenuViewController" customModule="groceryListCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-pC-cXT">
                                <rect key="frame" x="121" y="154" width="133" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-gR-mv3">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Create Grocery List"/>
                                        <connections>
                                            <segue destination="skA-L0-qAc" kind="show" id="xl0-9O-SZ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-tm-7w8">
                                        <rect key="frame" x="27" y="50" width="79" height="30"/>
                                        <state key="normal" title="My Recipes"/>
                                        <connections>
                                            <segue destination="cnT-b9-aTd" kind="show" id="OaF-KB-3qD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qpr-cV-mG6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMD-pC-cXT" secondAttribute="trailing" constant="121" id="36i-7m-JRt"/>
                            <constraint firstItem="nMD-pC-cXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="BeW-ng-wFI"/>
                            <constraint firstItem="nMD-pC-cXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="Kma-uO-1vo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VY1-za-f4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="27"/>
        </scene>
        <!--My Recipes View Controller-->
        <scene sceneID="7VU-py-5rg">
            <objects>
                <viewController id="cnT-b9-aTd" customClass="MyRecipesViewController" customModule="groceryListCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPa-IX-iq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-M7-Jzp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="fzZ-eX-umi" customClass="RecipeTableViewCell" customModule="groceryListCreator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzZ-eX-umi" id="07u-Z3-ozW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-0N-xCV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-Wa-UjU">
                                                    <rect key="frame" x="15" y="21" width="345" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQe-Wa-UjU" firstAttribute="top" secondItem="ZCT-0N-xCV" secondAttribute="bottom" id="2jR-Hr-DRz"/>
                                                <constraint firstItem="ZCT-0N-xCV" firstAttribute="top" secondItem="07u-Z3-ozW" secondAttribute="top" id="90G-mU-8uO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCT-0N-xCV" secondAttribute="trailing" constant="15" id="PD2-hS-g9j"/>
                                                <constraint firstItem="tQe-Wa-UjU" firstAttribute="trailing" secondItem="07u-Z3-ozW" secondAttribute="trailingMargin" id="RR3-gm-zmh"/>
                                                <constraint firstItem="tQe-Wa-UjU" firstAttribute="top" secondItem="ZCT-0N-xCV" secondAttribute="bottom" id="cY1-7x-1H6"/>
                                                <constraint firstItem="ZCT-0N-xCV" firstAttribute="leading" secondItem="07u-Z3-ozW" secondAttribute="leading" constant="15" id="mip-YR-cOh"/>
                                                <constraint firstItem="tQe-Wa-UjU" firstAttribute="leading" secondItem="07u-Z3-ozW" secondAttribute="leadingMargin" id="neQ-tQ-1gW"/>
                                                <constraint firstItem="tQe-Wa-UjU" firstAttribute="bottom" secondItem="07u-Z3-ozW" secondAttribute="bottomMargin" id="scM-SX-9y2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="tQe-Wa-UjU" id="kIj-ns-Pwe"/>
                                            <outlet property="nameLabel" destination="ZCT-0N-xCV" id="KLv-gp-QmW"/>
                                            <segue destination="3GZ-m5-SvB" kind="show" identifier="details" id="NZ9-Bw-wYk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cnT-b9-aTd" id="ufQ-Ao-Ww4"/>
                                    <outlet property="delegate" destination="cnT-b9-aTd" id="NaN-OX-9F1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5c-M7-Jzp" firstAttribute="top" secondItem="eJl-ur-jzA" secondAttribute="top" id="84I-H3-9ft"/>
                            <constraint firstItem="c5c-M7-Jzp" firstAttribute="leading" secondItem="eJl-ur-jzA" secondAttribute="leading" id="LUz-2u-9Uw"/>
                            <constraint firstItem="c5c-M7-Jzp" firstAttribute="trailing" secondItem="eJl-ur-jzA" secondAttribute="trailing" id="sSL-G8-TwT"/>
                            <constraint firstItem="c5c-M7-Jzp" firstAttribute="bottom" secondItem="eJl-ur-jzA" secondAttribute="bottom" id="vxy-QK-CV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJl-ur-jzA"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1V-yI-aqR">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" systemItem="add" id="wfC-ob-xPS">
                            <connections>
                                <segue destination="ifj-qB-QUn" kind="show" identifier="addNewRecipe" id="PCR-Bc-YPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c5c-M7-Jzp" id="WSC-bU-vkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyF-jq-y02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="26.53673163418291"/>
        </scene>
        <!--Recipe Details Page-->
        <scene sceneID="8cX-MI-L2Z">
            <objects>
                <viewController id="3GZ-m5-SvB" customClass="RecipeDetailsPage" customModule="groceryListCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLq-Tl-s80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-eA-iJU">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-Fx-a30">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-E8-Kip">
                                        <rect key="frame" x="0.0" y="113" width="343" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-n8-dsT">
                                        <rect key="frame" x="0.0" y="226" width="343" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j78-BU-bay">
                                        <rect key="frame" x="0.0" y="339" width="343" height="276"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syo-OE-0zn" firstAttribute="bottom" secondItem="Qmn-eA-iJU" secondAttribute="bottom" constant="16" id="Cty-yQ-SYr"/>
                            <constraint firstItem="syo-OE-0zn" firstAttribute="trailing" secondItem="Qmn-eA-iJU" secondAttribute="trailing" constant="16" id="R5v-xR-GyB"/>
                            <constraint firstItem="Qmn-eA-iJU" firstAttribute="leading" secondItem="syo-OE-0zn" secondAttribute="leading" constant="16" id="WXv-5k-jKk"/>
                            <constraint firstItem="Qmn-eA-iJU" firstAttribute="top" secondItem="syo-OE-0zn" secondAttribute="top" constant="16" id="bJc-vj-xz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syo-OE-0zn"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4F-9p-Tbr">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="nya-cF-NHn">
                            <connections>
                                <segue destination="ifj-qB-QUn" kind="show" identifier="editRecipe" id="7Kt-Tw-7gC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeDesc" destination="SPc-E8-Kip" id="hm1-hc-9Zg"/>
                        <outlet property="recipeIngredients" destination="Ybr-n8-dsT" id="1Px-Gj-WiY"/>
                        <outlet property="recipeInstructions" destination="j78-BU-bay" id="IEz-fy-Rmz"/>
                        <outlet property="recipeName" destination="Kt4-Fx-a30" id="G06-NQ-q3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3a-rD-Zcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="302"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="Z9E-tU-hzH">
            <objects>
                <viewController id="ifj-qB-QUn" customClass="newRecipe" customModule="groceryListCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxp-lb-DvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-fn-zpd">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="top" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recipe Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-DR-yX3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Recipe Name"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="top" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-qg-YBd">
                                        <rect key="frame" x="0.0" y="38" width="343" height="161"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="top" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingredients" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-iw-412">
                                        <rect key="frame" x="0.0" y="207" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dn2-Pw-fUf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Instructions" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-mw-ALr">
                                        <rect key="frame" x="0.0" y="315" width="343" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="oec-pW-muW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLs-qx-FAL" firstAttribute="bottom" secondItem="9oT-fn-zpd" secondAttribute="bottom" constant="16" id="Akd-wh-V9A"/>
                            <constraint firstItem="9oT-fn-zpd" firstAttribute="leading" secondItem="RLs-qx-FAL" secondAttribute="leading" constant="16" id="XQG-7d-afP"/>
                            <constraint firstItem="9oT-fn-zpd" firstAttribute="top" secondItem="RLs-qx-FAL" secondAttribute="top" constant="16" id="e6W-g4-7mV"/>
                            <constraint firstItem="RLs-qx-FAL" firstAttribute="trailing" secondItem="9oT-fn-zpd" secondAttribute="trailing" constant="16" id="eLc-GS-4fN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLs-qx-FAL"/>
                    </view>
                    <navigationItem key="navigationItem" id="gmj-oq-Ba2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="29A-IW-v4f">
                            <connections>
                                <action selector="savePressed" destination="ifj-qB-QUn" id="KKq-wO-0hk"/>
                                <segue destination="cnT-b9-aTd" kind="show" identifier="saveRecipe" id="99R-e3-eaX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeDesc" destination="FiT-qg-YBd" id="CMk-As-lQB"/>
                        <outlet property="recipeDirections" destination="6VV-mw-ALr" id="3sh-Gq-ERO"/>
                        <outlet property="recipeIngredients" destination="NYB-iw-412" id="XeQ-WX-QK5"/>
                        <outlet property="recipeName" destination="5eD-DR-yX3" id="Nmz-cF-HBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7f-DX-Bwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-333"/>
        </scene>
        <!--CreateA List View Controller-->
        <scene sceneID="UQu-X0-BY2">
            <objects>
                <viewController id="skA-L0-qAc" customClass="CreateAListViewController" customModule="groceryListCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vY2-RG-P3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sbM-pg-kDa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvF-J7-QMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMs-f3-keh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSh-1P-lX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RkV-eP-X2Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KtY-4h-jvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsi-y5-aS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Kt-Tw-7gC"/>
        <segue reference="99R-e3-eaX"/>
    </inferredMetricsTieBreakers>
</document>
